.features {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 285px; */
  gap: 20px;
}

.cardText h3 {
  font-size: 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 10px;
}

.cardText p {
  width: 205px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

/* media query */

@media (max-width: 1024px) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 50px;
    /* align-items: center; */
  }

  .card {
    width: 210px;
  }
}

@media (max-width: 768px) {
  .cardText h3 {
    font-size: 20px;
  }
  .cardText p {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}
